<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hi I'm<br />
						Mathis Tessier</h1>
						<p>An aspiring software engineer looking to build professional experience</p>
						
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Projects</a></li>
							<li><a href="about.html">About Me</a></li>
							<li><a href="resume.html">My Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/Mtessier809" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                            <li><a href="https://www.linkedin.com/in/mathis-tessier/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>And this is my<br />
									portfolio</h2>
									<p>Feel Free to learn more about me and check out some of the things
										I have worked on!</p>
								</header>
								<a href="about.html" class="image main"><img src="images/profilepic.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="about.html" class="button large">About me</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="project2.html">Automatic Classroom<br />
										Attendance</a></h2>
									</header>
									<a href="project2.html" class="image fit"><img src="images/clasroom.jpg" alt="" /></a>
									<p>Arduino Project that automatically checks in students when they scan their
										cards to enter their classroom.
									</p>
								</article>
								<article>
									<header>
										<h2><a href="project4.html">API's with Amazon<br />
										Web Services</a></h2>
									</header>
									<a href="project4.html" class="image fit"><img src="images/api.png" alt="" /></a>
									<p>Provisioned api resources and created endpoints that performed full CRUD operations.</p>
								</article>
								<article>
									<header>
										<h2><a href="project3.html">Process Daily <br/>Checks</a></h2>
									</header>
									<a href="project3.html" class="image fit"><img src="images/notepad.jpg" alt="" /></a>
									<p>Created automated emails with AWS Simple Email Service for companies to get updates on process statuses.</p>
								</article>
								
								<article>
									<header>
										<h2><a href="project1.html">Music Production<br />
											Survey Form</a></h2>
									</header>
									<a href="project1.html" class="image fit"><img src="images/headphones2.jpg" alt="" /></a>
									<p>Survey form created to ask music producers what is their favorite Digital Audio Workstation (DAW) to use.</p>
								</article>
							</section>

						<!-- Footer -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">mathistessier22@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/Mtessier809" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                            		<li><a href="https://www.linkedin.com/in/mathis-tessier/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>
			<div id="copyright">
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>